<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "categories" content = "collection of projects by graphic designer Rodrigo Cardoso">
<title>Miscellaneous</title>
<link rel="stylesheet" href="https://use.typekit.net/qjo1yij.css">
<link rel="stylesheet" type="text/css" href="substyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
  <script src="bodymovin.js"></script>

  <div id="topmenu">
		<div class="topbutton" id="back_btn"><h3><a class="nostyle" href="index.html">&#8592; Back</a></h3></div>
		<div class="topbutton" id="vid_button"><h3 id="vb"><a class="nostyle" href="video.html">3D &amp; Video</a></h3><h3 id="vbshort"><a class="nostyle" href="video.html">Video</a></h3></div>
		<div class="topbutton" id="web_button"><h3 id="wb"><a class="nostyle" href="web.html">Web</a></h3></div>
		<div class="topbutton" id="code_button"><h3 id="cb"><a class="nostyle" href="coding.html">Creative Coding</a></h3><h3 id="cbshort"><a class="nostyle" href="coding.html">Coding</a></h3></div>
		<div class="topbutton" id="print_button"><h3 id="pb"><a class="nostyle" href="print.html">Print</a></h3></div>
    <div class="topbutton" id="misc_button"><h3 id="mb"><a id="clicked" class="nostyle red" href="misc.html">Miscellaneous</a></h3><h3 id="mbshort"><a id="clickedShort" class="nostyle red" href="misc.html">Misc.</a></h3></div>
		<div class="topbutton" id="topright"><img id="x" src="x.png" alt="X" onclick="closeMisc()">
    <img id="smile" src="smile.png" alt="smile" style="display:none;"></div>
	</div>

  <div class="content" id="misc" style="display: inline;">
    <div class="m_close_button"><a href="categories.html" class="nostyle" style="margin:0; padding:0;">X</a></div>

    <div class="post_misc" id="cymatics_whole">
      <h2> Cymatics </h2>
      <div class="slideshow">

        <div class="placer">
          <a onClick="plusDivs(-1, 1)"><img src="portfolio pics/LEFT.jpg" alt="indicator" class="prev1"></a>
          <a onClick="plusDivs(1, 1)"><img src="portfolio pics/right.jpg" alt="indicator" class="next1"></a>
        </div>

        <img src="portfolio pics/cymatics/cmatics2.jpg" alt="really cool poster pic" class="pic2 mySlides2" style="display: block;">
        <img src="portfolio pics/cymatics/cmatics1.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/cymaticsmockup5.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/cymaticsmockup1.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/cymaticsmockup2.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/bowie1.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/cymaticsmockup3.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/prodigy1.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/prodigy2.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/prodigy3.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/cmatics3.jpg" alt="really cool poster pic" class="pic2 mySlides2">
        <img src="portfolio pics/cymatics/cymaticsmockup4.jpg" alt="really cool poster pic" class="pic2 mySlides2">

          <a onClick="plusDivs(-1, 1)"><img src="portfolio pics/buttonsArtboard 1.png" alt="indicator" class="prev2"></a>
          <a onClick="plusDivs(1, 1)"><img src="portfolio pics/buttonsArtboard 2.png" alt="indicator" class="next2"></a>
      </div>
      <p>
        The green scribbles right here carry a surprising load of information – they’re the vibrations of different frequencies affecting a laser pointer.<br>
        <em>Cymatics</em> arose from endless experiments with the shapes of sound. In what is just the start of a bigger project, explore inventive new ways to use the physicality of sound in the world of music.<br>
        <br>
        <button onclick="readMore()" id="readBtn">Read More</button>
      </p>

      <span id="dots"></span>

        <div id="readmorecymatics">
          <p>
            <img src="portfolio pics/cymatics/cymaticsmockup1.jpg" alt="really cool poster pic" class="cymatics_pic">
            <br>
            <strong>Visual Harmony</strong><br>
            The thought that the things we listen to can be made visible – not by an artist’s impression of the song – but by the sound waves themselves, unaffected by the subjectivity of the signs and symbols we currently use to write music, is pretty interesting on its own.<br>
            <br>
            Where it gets fascinating however, is when one observes that there’s a correlation between sonic harmony and visual harmony. A perfectly executed C Major chord for example, will result in a rather harmonious, satisfying, slow-flowing figure. But playing the same notes half a tone too high, which would break the harmony of the chord, results in a messy shape which moves too fast to understand. This makes a system in which these shapes are used to describe sound instead of music notes a nice supplement for music learning, making use of the phenomenon of synesthesia to help musicians who are visual learners to connect harmonic shapes to sounds.<br>
            <br>
            The same writing system also finds its potential in the world of jazz improvisation (a project that I’m looking to develop at the moment, so if you’re an interested improv musician get in touch with me!), where the musician can interpret a song by playing to its cymatic movement instead of an actual music sheet.<br>
            <br>
            <img src="portfolio pics/cymatics/cymaticsmockup3.jpg" alt="really cool poster pic" class="cymatics_pic">
            <br>
            <strong>Light-mapping, a restricted signifier</strong><br>
            This same principle that we’re using to capture the shapes of chords and frequencies can be extended to the duration of an entire song, album, or speech. By doing this one will obtain a literal light map of an audio piece.
            <br>
            Why this is relevant to music merchandising brings us to the concept of a restricted signifier: the idea of intimate symbology is a growing universe, perhaps most noticeably in the tattoo world. More people are choosing to tattoo words or symbols that convey meaning only to them, over popular symbols that carry a universal meaning. Bringing us back to the music world, where popular brands are selling millions of Nirvana, Ramones and Bowie (among many others) shirts, it’s understandable (and encouraged!) that some fans choose to engage in more intimate and discrete ways to devote their fandom to their favourite artist.<br>
            <br>
            Wearing the light-map of an entire piece of music, a whole album, discography, or just a fragment of a song offers a solution to this situation. The examples above feature The Prodigy, as a tribute to Keith Flint, and David Bowie.<br>
            <br>
            <img src="portfolio pics/cymatics/cymaticsmockup4.jpg" alt="really cool poster pic" class="cymatics_pic">
            <br>
            <strong>Organic VJing</strong><br>
            So far I’ve proposed ways to expand this system in ways that go beyond the beauty of its shapes. However, ignoring it would be a waste. Mixing the aesthetic of the shapes, the practicality of the setup and the poetic nature of looking at an exact translation of sound, gave birth to Organic VJing.<br>
            <br>
            Setting up an enlarged version of this shapes by adding only a camera and a beamer is a  practical and budget friendly way to create live visuals. However, this doesn’t take away the job of the VJ – it’s up to him or her to come up with ways to customise the setup by splitting channels, overlapping layers, or manipulating size &amp; colours, to fit the performance better.
          </p>
        </div>

    </div>

    <div class="post_misc">
      <h2> The Tube </h2>
      <div class="vid_container"><iframe class="vid" src="https://player.vimeo.com/video/358266214" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
      <p>Featured in the Stage21 exhibition, the Tube is an installation that invites you to scan yourself and think about topics such as
        the neutrality of technology, machine learning, online privacy and big data handling. Walk into the
        Tube and look in the  mirror as our secretive projection technology harvests your personal data.
    </p>
    </div>

    <div class="post_misc" id="cymatics_whole">
      <h2> Pseudo Mono </h2>
      <div class="slideshow">

        <div class="placer">
          <a onClick="plusDivs(-1, 0)"><img src="portfolio pics/LEFT.jpg" alt="indicator" class="prev1"></a>
          <a onClick="plusDivs(1, 0)"><img src="portfolio pics/right.jpg" alt="indicator" class="next1"></a>
        </div>

        <img src="portfolio pics/pseudo mono/pmposters2.jpg" alt="really cool poster pic" class="pic2 mySlides1" style="display: block;">
        <img src="portfolio pics/pseudo mono/pmposters1.jpg" alt="really cool poster pic" class="pic2 mySlides1">
        <img src="portfolio pics/pseudo mono/pm1.jpg" alt="really cool poster pic" class="pic2 mySlides1">

          <a onClick="plusDivs(-1, 0)"><img src="portfolio pics/buttonsArtboard 1.png" alt="indicator" class="prev2"></a>
          <a onClick="plusDivs(1, 0)"><img src="portfolio pics/buttonsArtboard 2.png" alt="indicator" class="next2"></a>
      </div>
      <p>
        Named after its almost monotype but not quite nature,
        Pseudo Mono is the first version of a headliner font that I
        hope to get to develop further in the future. It’s inspired
        by the invention of the synthesiser, early electronic music
        cover art and the culmination of art and technology.
        <br>
      </p>

    </div>

  </div>

  <div class="wrapper">
		<div id="lottie"></div>
	</div>

	<div class="foot"></div>

	<custom-background>

		<div id="sky">

		</div>

	</custom-background>

<script src="close_categories.js"></script>;
<script src="slideshow.js"></script>
<script src="readmore.js"></script>
<script src="opacity.js"></script>
<script src="animation.js"></script>
</body>
